<!DOCTYPE html>
<html>
<head>
    <title>Valentines Gift</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class="button">
        <button onclick="openModal()">Open Me! :></button>
    </div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span onclick="closeModal()" style="float: right;">&times;</span>
        <h1 id="title">Happy Valentines Day Claire!</h1>
        <p>I added date and time stamps since I made this na parang diary nalang. (and yes, syempre dula dignidad ko after ni because I'm gon' get exposed. Sorry if you find it cringey.)</p>

        <h3>10/31/2023, 1:34 am</h3>
        <p>Hello! In the making of this program, Syempre gaduwa duwa pako like if ubrahon ko ni kay basi macringeyhan ka or whatever; pero nakwa ko ni siya sa tiktok as a reference but I changed it up and made a version of my own which is kinda simple lang. (Sorry if tam an kadamo akon ebas)</p>
        <p>Right now, Samtang gahampang ko while listening to spotify, all of the songs reminded me of you. From love songs to badass songs; some of those actually reminded me of that time sang nagupdanay ta and sang paginteract ta. Damo damo tu daan so I really don't know if I should mention all of it but I'll mention the ones that struck me the most: Small things like how you fixed my hair and took out the dirt nga nakasab it tu actually meant alot to me, and syempre ffs ang "Airplane" moment sang nagpacoffee shop ta ni Regine, DEPOTA SYEMPRE KILIG MAN KO TU IDFK WHY :'> LIKE FIRST MEETING PA NATON TU OFFICIALLY AND IDK MAN IT'S JUST THAT I'M VERY WEAK OR MARUPOK TO THOSE KIND OF THINGS; ESPECIALLY THE FACT NA I WAS INTERESTED IN YOU TU BACK THEN. You were fun to talk with, to vibe with, and especially to be with biskan di tapaka tu nakilala gd mayu.</p>

        
        <h3>Present/Continuation</h3>
        <p>So ayun nga, Happy Valentines Day Claire! I'll say what I feel right now since it's now or never na, honestly I don't even know if this is the right time to say this but you know na I don't wanna waste my time kay basi maunahan ko bla. Right now, I'll risk it na; I don't care if I get rejected or accepted as long as you know na what I felt about you.

        Yes, I like you. All of these started because of the first time I laid eyes on you when I saw you smile that time samtang gaistoryahanay kamo ni Regine. At that time, I only admired of how the way you smiled back then and I even told Luigi how beautiful your smile was (And syempre hambal ya dayun nga crush talang gd kaw kno, but bisan ginahambal ko nga indi, I insisted nalang kay amu gd iya nga thought sakon :'> ). After that, damo damo na natabo, the time nga nakaupod ko chika sinyo ni Regine sa ginrecommend mo nga coffee shop, //continue this nalang from time to time...
        </p>
    </div>
</div>

<footer>
    to: Creztal Claire <br>
    from: BJ 
</footer>
<script src="script.js"> </script>

</body>
</html>